# MVVMPracticeTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpracticetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpracticetask/: BaseApplication.kt
app/src/main/java/com/example/mvvmpracticetask/constants/: AppConstants.kt  DatabaseConstants.kt  SharedPreferenceKeys.kt
app/src/main/java/com/example/mvvmpracticetask/db/: AppDatabase.kt
app/src/main/java/com/example/mvvmpracticetask/db/daos/: UserDao.kt
app/src/main/java/com/example/mvvmpracticetask/db/models/: User.kt
app/src/main/java/com/example/mvvmpracticetask/di/: AppModule.kt
app/src/main/java/com/example/mvvmpracticetask/repositories/: MainRepository.kt
app/src/main/java/com/example/mvvmpracticetask/ui/login_feature/: MainActivity.kt
app/src/main/java/com/example/mvvmpracticetask/ui/login_feature/fragments/: EnterUserDetailsFragment.kt  ShowUserDetailsFragment.kt
app/src/main/java/com/example/mvvmpracticetask/utils/: AppUtils.kt  DatabaseResponse.kt  FormValidator.kt
app/src/main/java/com/example/mvvmpracticetask/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_logout.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_user_details.xml  fragment_show_user_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmpracticetask/: ExampleUnitTest.kt  FormValidatorTest.kt
