// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        ext.kotlin_version = "1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id "com.google.gms.google-services" version "4.4.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}